<html>
    <head>
        <style>
            *{
                margin: 20px;
                padding-left: 100px;
            }
            .box1{
                height: 200px;
                width: 250px;
                background-image: linear-gradient(to top left,white,red,pink,white);
            }
            .box2{
                height: 200px;
                width: 250px;
                background-image:radial-gradient(red ,yellow 66%,blue);
            }
            .box3{
                height: 200px;
                width: 250px;
                background-image:repeating-radial-gradient(red 5%,white 15%,blue 25%)
            }
            .box4{
                height: 200px;
                width: 250px;
                background-image:repeating-linear-gradient(red,blue,black)
            }
            .box5{
                height: 200px;
                width: 250px;
                background-image:conic-gradient(at 40% 60%, red,blue,black)
            }
        </style>
    </head>
    <body>
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
        <div class="box6"> </div>
    </body>
</html>