<html>
    <head>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
            }
            .block{
                height: 200px;
                width: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: black;
                color: white;
                font-size:x-large;
            }
            .block2{
                height: 200px;
                width: 200px;
                background-color: aqua;

            }
        </style>

    </head>
    <body>
        <!-- <p>hello</p>
        <p>sivaji</p> -->
        <!-- <div class="demo">demo-div</div>
        <span class="demo">demo-span</span>
        <div id="para1">its an id</div>
        <div id="para1">its too an id</div> -->
        <!-- <script>
            console.log(document.getElementsByClassName("demo"));
            console.log(document.getElementsByClassName("demo")[0].innerHTML);
            document.getElementsByTagName("p")[0].innerHTML="namaskar";
            console.log(document.getElementById("para1"));
        </script> -->


        <div class="block">Oooh..</div>
        <button onclick="fun1()">Hit me</button>
        <div onmouseover="fun2()" class="block2"></div>
        <script>
            function fun1(){
                let text=document.getElementsByClassName("block")[0].innerHTML;
                if(text==="Oooh.."){
                    document.getElementsByClassName("block")[0].innerHTML="Yeahh..";
                }
                else{
                    document.getElementsByClassName("block")[0].innerHTML="Oooh..";
                }
            }
            function fun2(){
                console.log
                document.getElementsByClassName("block2")[0].style="background-color:red;"
            }
        </script>
    </body>
</html>