<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .timer{
            height: 300px;
            width: 600px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            box-shadow:0px 0px 5px 1px gray;
        }
        .minutes,.seconds{
            height: 200px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:200px;
        }
        .sep{
            font-size: 200px;
        }
    </style>
</head>
<body>
    <div class="timer">
        <div class="minutes"></div>
        <div class="sep">:</div>
        <div class="seconds"></div>
    </div>
    <script>
        let time=600
        const interval1=setInterval(function(){
            time-=1;
            document.getElementsByClassName("minutes")[0].innerText=parseInt(time/60);
            document.getElementsByClassName("seconds")[0].innerText=(time%60);
            if(time==0){
                clearInterval(interval1);
            }

        },1000)
    </script>
</body>
</html>