<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 100px;
                overflow: hidden;
            }
            .parent{
                height: 300px;
                width: 200px;
                border: 2px solid black;

                transform-style: preserve-3d;
                perspective: 100px;
            }
            .child{
                height: 250px;
                width: 200px;
                background-color: red;
                color: white;
                transform: rotateX(0deg);
                animation-name: rotate3d1;
                animation-duration: 4s;
                transform-origin:top;
                animation-iteration-count: infinite;
                animation-direction:alternate-reverse;

            }
            .child2{
                height: 250px;
                width: 200px;
                background-color: red;
                color: white;
                transform: rotateY(0deg);
                animation-name: rotate3d;
                animation-duration: 4s;
                transform-origin:right;
                animation-iteration-count: infinite;
                animation-direction:alternate-reverse;
            }
            @keyframes rotate3d1{
                0%{
                    transform: rotateX(0deg);
                }
                100%{
                    transform: rotateX(180deg);
                }
            }
            @keyframes rotate3d {
                0%{
                    transform: rotateY(0deg);
                }
                100%{
                    transform: rotateY(180deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quod voluptates doloremque voluptate ea debitis atque. Dicta consequuntur dolorem quisquam ullam blanditiis labore, inventore possimus delectus autem nulla nesciunt itaque.</div>
        </div>
        <div class="parent">
            <div class="child2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quod voluptates doloremque voluptate ea debitis atque. Dicta consequuntur dolorem quisquam ullam blanditiis labore, inventore possimus delectus autem nulla nesciunt itaque.</div>
        </div>
    </body>
</html>