<html>
    <head>
        <style>
            .demo{
                height: 100px;
                width: 100px;
                background-color: black;
                position: relative;
                animation: demo 2s ease-in 2s infinite alternate;
            }
            .sky{
                height: 400px;
                width: 400px;
                background-color: skyblue;
                position: relative;
            }
            .sun{
                height: 100px;
                width: 100px;
                background-color: orangered;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                bottom: 50%;
               animation-name: sun;
               animation-duration: 2s;
               animation-timing-function: linear;
               animation-delay: 0s;
               animation-iteration-count: infinite;
               animation-direction: alternate;

            }
            @keyframes demo{
                0%{
                    left: 0px;
                    background-color: red;
                }
                100%{
                    left: 300px;
                    background-color: rgb(20, 37, 229);
                }
            }
            @keyframes sun{
                from{
                    box-shadow:0px 0px 10px 2px orange;
                }
                to{
                    box-shadow:0px 0px 30px 20px rgba(255, 234, 0, 0.967);
                }
            }
        </style>
    </head>
    <body>
        <div class="demo"></div>
        <div class="sky">
            <div class="sun"></div>
        </div>
    </body>
</html>