<html>
    <head>
        <style>
            .box1{
                height: 100px;
                width: 100px;
                background-color: blue;
                transform: translate(300px,300px);
                
            }
            .box2{
                height: 100px;
                width: 100px;
                background-color: red;
                transform: skewX(20deg);
                transform: skewY(20deg);
            }
            .box3{
                height: 100px;
                width: 100px;
                background-color: blue;
                transform: scale(1.5);
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        
    </body>
</html>