<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Aditya University Cricket Tournament 2025</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(236, 185, 175);;
      padding: 30px;
      color: #222;
    }
    .moreinfo {
      background: transparent;
      max-width: 600px;
      margin: auto;
      padding: 20px 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      line-height: 1.5;
      font-size: 18px;
      box-shadow: white;
    }
    .moreinfo br {
      content: "";
      margin: 6px 0;
      display: block;
    }
    button
    {
        background-color: rgb(0, 170, 255);
        
        }
  </style>
</head>
<body>
  <div class="moreinfo">
  🏀 <strong>Aditya University Basketball Tournament 2025</strong><br><br>
  📢 Calling all hoop lovers!<br>
  It's time to shoot some threes and slam dunk your way to victory!<br><br>

  🔹 <strong>Team Requirements:</strong><br>
  Teams must be formed from students of the same year and department.<br>
  Each team must consist of 8 to 10 players (including substitutes).<br><br>

  💰 <strong>Registration Details:</strong><br>
  Registration Fee: ₹1000 per team<br>
  Last Date to Register: 15th June 2025<br><br>

  🏆 <strong>Prize Money:</strong><br>
  🥇 Winners: ₹30,000<br>
  🥈 Runners-Up: ₹20,000

<br>
<br>
   <button>Register Now</button>
  </div>
</body>
</html>
