<html>
    <head>
        <title>schedule in website</title>
       
        <style>
            
            body{
                background-image: url("./../cricket2.png");
                background-color: white;
                text-align: left;
                
            }
            .box{
                height: 1000px;
                width: 1500px;
                /* background-color: bisque; */
                margin: 20px auto;
                position: relative;
                text-align: left;
                display: flex;
                flex-direction: column;
                gap: 50px;
            }
            .box1{
                height: 150px;
                width: 500px;
                border: 2px solid red;
                position: relative;
                background-color: transparent;
               /* background-color: red; */
               border-radius: 20px  ;
               display: flex;
               top: 10%;
               left: 20%;
               text-align: left;
               /* border: coral; */
               transform: translate(-50%,-50%);
               align-items: left;
               justify-content: left; 
               font-size: 20px;
               padding: 20px;
            }
            .box2{
                height: 150px;
                width: 500px;
                border: 2px solid red;
                position: relative;
                background-color: transparent;
                border-radius: 20px;
                display: flex;
                bottom: 112%;
                left: 80%;
                 transform: translate(-50%,-50%);
               align-items: left;
               justify-content: left; 
               font-size: 20px;
               padding: 20px;
            }
        </style>
    </head>
    <body>
            <h1>schedule in the sport</h1>
           <div class="box">
            <div style="text-align: center;"  class="box1">
                Date 25-03-2025
                <br>
                <br>
                <br>
                <p>
                    <br><b>Match between</b>
                <br>
                <br>
                
                 Team1 vs Team2
                <br>
                <br>
                Winnner Team1
                </p>
               <!-- </p> -->
            </div>

             <div style="text-align: center;"  class="box1">
                Date 27-03-2025
                <br>
                <br>
                <br>
                <p>
                    <br><b>Match between</b>
                <br>
                <br>
                
                 TeamA vs TeamB
                <br>
                <br>
                Winner TeamB
                </p>
               <!-- </p> -->
            </div>
             <div style="text-align: center;"  class="box1">
                Date 1-04-2025
                <br>
                <br>
                <br>
                <p>
                 <br>   <b>Match between</b>
                <br>
                <br>
                
                 Team3 vs Team4
                <br>
                <br>
                Winner Team4
                </p>
               <!-- </p> -->
            </div>
            <div style="text-align: center;"  class="box1">
                Date 14-04-2025
                <br>
                <br>
                <br>
                <p>
                 <br>   <b>Match between</b>
                <br>
                <br>
                
                 TeamD vs TeamC
                <br>
                <br>
                Winner TeamC
                </p>
               <!-- </p> -->
            </div>
              <div style="text-align: center;"  class="box1">
                Date 20-04-2025
                <br>
                <br>
                <br>
                <p>
                 <br>   <b>Match between</b>
                <br>
                <br>
                
                 Team4 vs TeamC
                <br>
                <br>
                Winner Team4
                </p>
               <!-- </p> -->
            </div>
            <div style="text-align: center;"  class="box2">
                Date 25-04-2025
                <br>
                <br>
                <br>
                <p>
                 <br>   <b>Match between</b>
                <br>
                <br>
                
                 Team5 vs Team6
                <br>
                <br>
                Winner Team6
                </p>
               <!-- </p> -->
            </div>
            <div style="text-align: center;"  class="box2">
                Date 1-05-2025
                <br>
                <br>
                <br>
                <p>
                 <br>   <b>Match between</b>
                <br>
                <br>
                
                 Team7 vs Team8
                <br>
                <br>
                Winner Team8
                </p>
               <!-- </p> -->
            </div>
             <div style="text-align: center;"  class="box2">
                Date 7-05-2025
                <br>
                <br>
                <br>
                <p>
                 <br>   <b>Match between</b>
                <br>
                <br>
                
                 TeamA vs Team6
                <br>
                <br>
                Winner Team6
                </p>
               <!-- </p> -->
            </div>
              <div style="text-align: center;"  class="box2">
                Date 13-05-2025
                <br>
                <br>
                <br>
                <p>
                 <br>   <b>Match between</b>
                <br>
                <br>
                
                 Team5 vs TeamB
                <br>
                <br>
                Winner TeamB
                </p>
               <!-- </p> -->
            </div>
             <div style="text-align: center;"  class="box2">
                Date 20-05-2025
                <br>
                <br>
                <br>
                <p>
                 <br>   <b>Match between</b>
                <br>
                <br>
                
                 TeamC vs Team1
                <br>
                <br>
                Winner Team1
                </p>
               <!-- </p> -->
            </div>

        </div>
    </body>
</html>