<html>
    <head>
        <style>
            .content{
                height: 300px;
                width: 400px;
                background-color: rgb(138, 187, 231);
            }
            .content:hover{
                border: 2px dotted red;
                border-radius: 10px;
                background-color: rgb(75, 117, 153);
            }
            button:active{
                background-color: red;
            }
            .content input,button:focus{
                background-color:rgb(185, 185, 247);     
            }
        </style>
    </head>
    <body>
        <div class="content">
            <input type="text">
            <button>click</button>
        </div>
    </body>
</html>