<html>
    <head>
        <title>boxies</title>
        <style>
            *{
                margin: 2px;
            }
            .parent{
                color: blue;
                height: 100svh;
                width: 100%;
                border: 2px solid red;
            }
            .child1{
                height: 80%;
                border:2px solid green;
            }
            .child2{
                height: calc( 20% - 13px );
                width: 100%;
                border:2px solid rgb(5, 0, 11);
            }
            .subchild1{
                height: 99%;
                width: 49%;
                border: 2px solid rgb(221, 19, 53);
                border-radius: 50% 0px 0px 0px;
            }
            <!-- .subchil{
                height: 100%;
                width: 10%;
                border: 2px solid rgb(221, 19, 53);
            } -->
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <div class="subchild1"></div>
                <div class="subchild2"></div>
            </div>
            <div class="child2">
                <p>fotter</p>
            </div>
        </div>
    </body>
</html>