<html>
    <head>
        <style>
            body{
                background-color: gray;
                overflow: hidden;
                transform-style: preserve-3d;
                perspective: 100px;
            }
            .topp{
                transform-style: preserve-3d;
                perspective: 100px;
                border: 2px solid yellow;
                height: 155px;
                width: 205px;
                position: relative;
                top: 50px;
                left: 500px;
                z-index:-9;

            }
            .top{
                height: 150px;
                width: 200px;
                background-color: white;
                border: 2px solid black;
                position: relative;
                top: 50px;
                left: 500px;
                z-index:5;
                transform: rotateX(40deg);
            }
            .middle{
                height: 150px;
                width: 200px;
                background-color: white;
                border: 2px solid red;
                position: relative;
                top: 50px;
                left: 500px;
            }
            .left{
                height: 150px;
                width: 200px;
                background-color: white;
                border: 2px solid blue;
                position: relative;
                left: 300px;
                top:-105px;
            }
            .right{
                height: 150px;
                width: 200px;
                background-color: white;
                border: 2px solid blue;
                position: relative;
                left: 700px;
                top:-260px;
            }
            .bottom{
                height: 150px;
                width: 200px;
                background-color: white;
                border: 2px solid black;
                position: relative;
                top: -260px;
                left: 500px;
            }
        
        </style>
    </head>
    <body>
        <div class="topp"><div class="top"></div></div>
        <div class="middle"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </body>
</html>