<html>
    <head>
        <style>
            .grid{
                height: 700px;
                width: 700px;
                background-color: rgb(245, 183, 183);
                display: grid;
                grid-template-rows: 1fr 2fr 1fr;
                grid-template-columns: 1fr 2fr 1fr;

            }
            .child{
                border: 2px solid black;
            }
            #child1{
                height: 100px;
                width: 100px;
                background-color: rgb(255, 0, 0);
                align-self: end;
                justify-self: end;
            }
            #child2{
                height: 100px;
                width: 100px;
                background-color: rgb(255, 0, 0);
                align-self: end;
                justify-self: center;
            }
            #child3{
                height: 100px;
                width: 100px;
                background-color: rgb(255, 0, 0);
                align-self: end;
                justify-self: start;
            }
            #child4{
                height: 100px;
                width: 100px;
                background-color: rgb(255, 0, 0);
                align-self: center;
                justify-self: end;
            }
            #child5{
                height: 100px;
                width: 100px;
                background-color: rgb(255, 0, 0);
                align-self: center;
                justify-self: center;
            }
            #child6{
                height: 100px;
                width: 100px;
                background-color: rgb(255, 0, 0);
                align-self: center;
                justify-self: start;
            }
            #child7{
                height: 100px;
                width: 100px;
                background-color: rgb(255, 0, 0);
                align-self: start;
                justify-self: end;
            }
            #child8{
                height: 100px;
                width: 100px;
                background-color: rgb(255, 0, 0);
                align-self: start;
                justify-self: center;
            }
            #child9{
                height: 100px;
                width: 100px;
                background-color: rgb(255, 0, 0);
                align-self: start;
                justify-self: start;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>

    </body>
</html>